# KnightTour Notes
`https://www.youtube.com/watch?v=a1zqKaq8haY`
Size of the chess board
n * n -> 2d chess board based on the size.

Need to keep in track if a board position has been done or not

In the helper -> terminal condition is when counter is equal to size of chess board

# NQueens
`https://www.youtube.com/watch?v=xFv_Hl4B83A`
